([('musicalarm.exe',
   'C:\\Users\\Kyle\\Documents\\GitHub\\MusicAlarm\\build\\musicalarm\\musicalarm.exe',
   'EXECUTABLE'),
  ('musicalarm.exe.manifest',
   'C:\\Users\\Kyle\\Documents\\GitHub\\MusicAlarm\\build\\musicalarm\\musicalarm.exe.manifest',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\pypiwin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('_decimal',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('win32trace',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_elementtree',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('_ssl',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('kivy._event',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\_event.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.properties',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\properties.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\buffer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.lib.gstplayer._gstplayer',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\lib\\gstplayer\\_gstplayer.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_debug.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\text\\_text_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.weakproxy',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\weakproxy.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\tesselator.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\window\\_window_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('win32file',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\fbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\text\\text_layout.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\compiler.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vertex_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_mock.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\gl_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.shader',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\shader.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vertex.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\image\\_img_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\vbo.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_glew.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\clipboard\\_clipboard_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\context_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\core\\audio\\audio_sdl2.cp36-win32.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\stencil_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\opengl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\opengl_utils.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.context',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\context.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.svg',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\svg.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\cgl_backend\\cgl_gl.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.texture',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\texture.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\transformation.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\graphics\\scissor_instructions.cp36-win32.pyd',
   'EXTENSION'),
  ('kivy._clock',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\_clock.cp36-win32.pyd',
   'EXTENSION'),
  ('mfc140u.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libgobject-2.0-0.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libgobject-2.0-0.dll',
   'BINARY'),
  ('libgstreamer-1.0-0.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libgstreamer-1.0-0.dll',
   'BINARY'),
  ('libglib-2.0-0.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libglib-2.0-0.dll',
   'BINARY'),
  ('SDL2.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\sdl2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\sdl2_ttf.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\sdl2_image.dll',
   'BINARY'),
  ('glew32.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\glew\\bin\\glew32.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\sdl2_mixer.dll',
   'BINARY'),
  ('libffi-6.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libffi-6.dll',
   'BINARY'),
  ('libintl-8.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libintl-8.dll',
   'BINARY'),
  ('libwinpthread-1.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libwinpthread-1.dll',
   'BINARY'),
  ('libgmodule-2.0-0.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\gstreamer\\bin\\libgmodule-2.0-0.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\share\\sdl2\\bin\\zlib1.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\Kyle\\Documents\\GitHub\\MusicAlarm\\build\\musicalarm\\base_library.zip',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('kivy_install\\modules\\_webdebugger.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\_webdebugger.py',
   'DATA'),
  ('docutils\\writers\\latex2e\\default.tex',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk2.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\README.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('kivy_install\\data\\images\\image-loading.gif',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\image-loading.gif',
   'DATA'),
  ('kivy_install\\data\\images\\background.jpg',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\background.jpg',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-128.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.vs',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.vs',
   'DATA'),
  ('kivy_install\\data\\keyboards\\azerty.json',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\azerty.json',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install\\modules\\joycursor.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\joycursor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsc.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr2.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\touchring.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\style.kv',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\style.kv',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomopf.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsa.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isodia.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\odf_odt\\styles.odt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomscr.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk1.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwerty.json',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\joycursor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsr.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isobox.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat1.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('kivy_install\\modules\\monitor.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\monitor.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\template.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('kivy_install\\data\\keyboards\\en_US.json',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\en_US.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\_webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-512.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\README.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('kivy_install\\modules\\screen.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\screen.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('docutils\\writers\\pep_html\\pep.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('kivy_install\\modules\\cursor.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\cursor.py',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\plain.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\latex2e\\xelatex.tex',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('docutils\\writers\\html4css1\\template.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('kivy_install\\data\\keyboards\\fr_CH.json',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-48.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('kivy_install\\modules\\webdebugger.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\webdebugger.py',
   'DATA'),
  ('httplib2\\cacerts.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\httplib2\\cacerts.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isomfrk.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de.json',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\de.json',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\monitor.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isotech.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isocyr1.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('kivy_install\\data\\keyboards\\qwertz.json',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('kivy_install\\modules\\touchring.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\touchring.py',
   'DATA'),
  ('kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.vs',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\header.vs',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('kivy_install\\data\\glsl\\default.fs',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\default.fs',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\inspector.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsb.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-64.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isonum.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme-0.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-16.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\screen.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\screen.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\s5defs.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlextra.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('kivy_install\\data\\images\\defaulttheme.atlas',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('kivy_install\\data\\images\\testpattern.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\testpattern.png',
   'DATA'),
  ('kivy_install\\modules\\recorder.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\recorder.py',
   'DATA'),
  ('kivy_install\\modules\\__init__.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__init__.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamsn.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-256.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-24.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\mmlalias.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\webdebugger.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\console.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\console.py',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('docutils\\writers\\latex2e\\titlepage.tex',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\minimal.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('kivy_install\\data\\keyboards\\de_CH.json',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('kivy_install\\data\\logo\\kivy-icon-32.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('kivy_install\\data\\settings_kivy.json',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\settings_kivy.json',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\cursor.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\console.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\console.cpython-36.pyc',
   'DATA'),
  ('kivy_install\\modules\\inspector.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\inspector.py',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isogrk3.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\recorder.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isolat2.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('docutils\\writers\\html5_polyglot\\math.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\__init__.cpython-36.pyc',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('kivy_install\\data\\glsl\\header.fs',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\glsl\\header.fs',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('kivy_install\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\__pycache__\\keybinding.cpython-36.pyc',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isopub.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('docutils\\writers\\html4css1\\html4css1.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('kivy_install\\modules\\keybinding.py',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\modules\\keybinding.py',
   'DATA'),
  ('docutils\\writers\\s5_html\\themes\\default\\print.css',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('docutils\\parsers\\rst\\include\\isoamso.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('kivy_install\\data\\images\\cursor.png',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\kivy\\data\\images\\cursor.png',
   'DATA'),
  ('docutils\\writers\\pep_html\\template.txt',
   'c:\\users\\kyle\\appdata\\local\\programs\\python\\python36-32\\lib\\site-packages\\docutils\\writers\\pep_html\\template.txt',
   'DATA')],)
